{
  "name": "syncbridge",
  "displayName": "syncbridge",
  "description": "AI chat to CLI sync bridge",
  "publisher": "rehman",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/rehman/syncbridge"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "syncbridge.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "syncbridge.openPanel",
        "title": "Syncbridge: Open Panel"
      },
      {
        "command": "syncbridge.sendToCLI",
        "title": "Syncbridge: Send Clipboard to CLI"
      },
      {
        "command": "syncbridge.setRoot",
        "title": "Syncbridge: Set Active Project"
      }
    ],
    "keybindings": [
      {
        "command": "syncbridge.openPanel",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s"
      },
      {
        "command": "syncbridge.sendToCLI",
        "key": "ctrl+shift+x",
        "mac": "cmd+shift+x"
      },
      {
        "command": "syncbridge.setRoot",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
