{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import sys,json,datetime,os; d=json.load(sys.stdin); ti=d.get('tool_input',{}); fp=ti.get('file_path',ti.get('path','unknown')); cwd=os.getcwd(); rel=os.path.relpath(fp,cwd) if fp!='unknown' else fp; print('\\u2713 ' + datetime.datetime.now().strftime('%H:%M:%S') + ' wrote ' + rel)\" >> claude-state.md"
          }
        ]
      }
    ]
  }
}
